<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Menu</title>
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web/css/all.min.css" />
    <link rel="stylesheet" href="css/scroll-menu.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <i class="fas fa-sun"></i>
        </div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Developer</a></li>
          <li><a href="">Frontend</a></li>
          <li><a href="">Vue js</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </header>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
